printBookAll = SELECT * FROM tb_book
registerBook = INSERT INTO tb_book (bk_no, bk_title, bk_author) VALUES(SEQ_TB_BOOK.NEXTVAL,?,?)
sellBook = DELETE FROM tb_book WHERE bk_no = ?

registerMember = INSERT INTO tb_member (member_no, member_id, member_pwd, member_name, status, enroll_date) VALUES(SEQ_TB_MEMBER.NEXTVAL,?,?,?,DEFAULT,DEFAULT)
login = SELECT * FROM tb_member WHERE id=? AND password=? AND name=?
deleteMember = UPDATE tb_member SET STATUS = ? WHERE status = ?

rentBook = INSERT INTO tb_rent VALUES(?,?,?,?);
deleteRent = DELETE FROM tb_rent WHERE rent_book_no = ?
printRentBook = SELECT * FROM tb_rent